{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@starter/engine": ["packages/engine/src"],
      "@starter/shared": ["packages/shared/src"],
      "@starter/shared/*": ["packages/shared/src/*"],
      "@starter/services-api": ["packages/services/api/src"],
      "@starter/services-shared": ["packages/services/shared/src"],
      "@starter/services-dispatcher": ["packages/services/dispatcher/src"]
    }
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist"]
}
